version: '3'
services:
  redis:
    image: redis
  celery:
    image: celery:3.1.23
    volumes:
      - .:/home/user
    command: "celery -A tasks worker -l debug"
    links: 
      - redis
    environment:
      CELERY_BROKER_URL: redis://redis/0
